
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="one">
        <img src="sss.png" width="50" height="50">
        <p>StarSongs</p>
        <a class="a" href="{% url 'a'%}">Return to Star songs</a>
        <h1>Star Song Help Center</h1>
        <form class="flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">

        </form>


    </div>
    <div class="main">
        <div class="four">

            <p class="y">Get permission/Licensing</p>
            <p>Learn how to get permission to use</p>
            <p> copyrighted music for any use</p>
        </div>
        <div class="five">
            <p class="y">Publishing</p>
            <p>Explore how you can collect all your music</p>
            <p>Publishing royalities worldwide</p>

        </div>
        <div class="six">
            <p class="y">Copyrighting</p>
            <p>Discover how to protect your music by</p>
            <p>registering it with U.S. Copyright Office</p>
        </div>
    </div>
    <div class="main1">
    <div class="seven">
        <p class="y">Marketplace</p>
        <p>learn how to find the perfect pre-cleaned</p>
        <p>audio track for your creative project</p>
    </div>
    <div class="eight">
        <p class="y">Pricing and Payment</p>
        <p>Find out what is costs and how to pay</p>

    </div>
    <div class="nine">
        <p class="y">For Publishers</p>
        <p>Services and support for Music Publishers</p>
        <p></p>
    </div>
    
</div>
   <p class="p">Recent activity</p>
   <h2 class="q">Copyright Law</h2>
   <p  class="r">Christmas songs in public domain</p>
  
   <h2 class="q">Right packages</h2>
   <p  class="r">Explanation of commmercial Licensing and branded use</p>
   <h2 class="q">Right packages</h2>
   <p  class="r">Why are the maximum Financial thersholds on Some Rights Packages </p>

</body>

</html>
<style>
    .y{
        color: rgb(71, 22, 206);
    }
    p{
        font-size: 30px;
    }
    
    .r{
        font-size: 30px;
        margin-left: 80px;
        border-bottom:20px;
        font-family:'Times New Roman', Times, serif;
   
      
       

    }
    .q
    {
        font-size: 40px;
        padding:20px;
        margin-left: 30px;
        border-top: 1px solid black;
        font-family: 'Times New Roman', Times, serif;
        color: red;
       

    }
    .p
    {
        font-size: 40px;
        padding:20px;
        margin-left: 800px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
    }
    .seven {

        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;
        flex-wrap: wrap;
    }

    .eight {

        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;
    }

    .nine {

        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;
    }

    .six {

        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;
    }

    .four {
        text-align: center;
        border: 1px solid black;
        width: 100%;
        background-color: lightblue;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;
    }

    .five {

        background-color: lightblue;
        text-align: center;
        border: 1px solid black;
        width: 100%;
        margin-left: 50px;
        padding: 50px;
        gap: 20px;
        margin-top: 100px;
        font-size: 25px;

    }

    .main {
        display: flex;
        flex-direction: row;
        font-family: 'Times New Roman', Times, serif;
     


    }
    .main1
    {
       
        display: flex;
        flex-direction: row;
        font-family: 'Times New Roman', Times, serif;
       



    }

    .flex {
        width: 30%;
        height: 300px;
        margin-top: 300px;
        margin-left: -500px;
    }

    h1 {
        margin-left: 300px;
        margin-top: 200px;
        font-size: 40px;
    }

    .a {
        color: red;
    }

    .one {
        display: flex;
        flex-direction: row;
        font-size: 20px;
        gap: 30px;
        border: 1px solid black;
        font-family: 'Times New Roman', Times, serif;
    }

    .one {

        background-image: url("a.jpeg");
        background-size: cover;
        height: 500PX;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
    }
</style>