<!DOCTYPE html>
<html lang="en">

<head>
    <title>User Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<header>
    {% include 'header.html' %}
</header>
<body>

 <div class="one">
    <h2>Profile Details</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    

    <script>
        document.getElementById('myForm').addEventListener('submit', function () {
            location.reload();
        });
    </script>


<center>                                                                         
          
    <div class="reviews-container">
        <h2>Profile Page</h2>
        {% if  ca  %}

        <div class="review-item">
           
            <div class="a">
            <h4>Username:</h4><h5>{{ ca.user.username}}</h5>
            </div>
            <div class="a">
            <h4>Bio:</h4><h5>{{ca.bio }}</h5>
            </div>
            <div class="a">
            <h4>Email: </h4><h5>{{ca.email }}</h5>
            </div>
            <div class="a">
            <h4>Phone:</h4><h5>{{ca.phone }}</h5> 
            </div>
            <div class="a">
            <h4>Address:</h4><h5>{{ca.address }}</h5>
            </div>

        </div>
        {% endif %}
    </div>
</div>
</center>
</body>
<footer>
    {% include 'footer.html'%}
</footer>
<style>
    
   
    .review-item{
        border:1px solid black;
        width:30%;
        background-color: whitesmoke;
        padding: 40px;
        
    }
    body{
        background-color:lightpink;
        background-size: cover;
        height:1500px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 30px;
   }
   .a {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    h4{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    color: red;
   }
   h1{
    margin-left: 30px;
    margin-top: 50px;
  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   }
   h5{
    font-size: 24px;
    font-family: 'Times New Roman', Times, serif;
   }
   h2{
    color: blue;
    font-size: 40px;
    font-family: 'Times New Roman', Times, serif;
   }
</style>