<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   
</head>
<header>
    {% include 'header.html' %}
</header>

<body>
    <div class="one">
        <p class="a">Contact Us</p>
        <p class="b">We are here to help</p>
    </div>
    <div class="two">
        <p class="c">
            Hours</p>
        <p class="c">Central Time</p>
        <h1 class="d">phone</h1>
    </div>
    <div class="three">
        <p class="f">
            Monday</p>
        <p class="f">8.00am-4.30pm</p>
        <p class="g">12345678</p>

    </div>
    <div class="four">
        <p class="f">Tuesday</p>
        <p class="f">8.00am-4.30pm</p>
    </div>

    <div class="four">
        <p class="f">Wednesday</p>
        <p class="o">8.00am-4.30pm</p>
        <p class="w">online</p>
    </div>
    <div class="four">
        <p class="f">Thursday</p>
        <p class="q">8.00am-4.30pm</p>
    </div>
    <div class="four">
        <p class="f">Friday</p>
        <p class="p">8.00am-4.30pm</p>
    </div>
    <div class="four">
        <p class="f">Saturday</p>
        <p class="f">8.00am-4.30pm</p>
    </div>
    <div class="four">
        <p class="f">Sunday</p>
        <p class="t">8.00am-4.30pm</p>
    </div>
    <a href="{% url 'z' %}"><p class="h">HELP CENTER</p></a> 
    <div class="add">
        <h3>Address</h3>
            <p>StarSongs</p>
            <p>Anna Nagar western,Chennai</p>
            <p> Minnetonka, MN 55343</p>
            <p>StarSongs@gmail.com</p>
    </div>

</body>

</html>
<footer>
    {% include 'footer.html' %}
</footer>
<style>
    h3{
        color: red;
        font-size: 40px;
    }
    .add
    {
        margin-left: 480px;
        font-size: 30px;
        padding: 30px;
        border-top: 1px solid black; 
        font-family: 'Times New Roman', Times, serif;
    }
    .w {
        margin-left: 180px;
        font-size: 30px;
    }
    .h 
    {   
       
        margin-left: 1450px;
        border-radius: 30px;
        background-color: green;
        color: white;
        border: 1px solid black;
        padding:20px;
        width:20%;
        text-align: center;
        text-decoration: none;
    
        
    }
    .t{
     margin-left: 540px;
    
    }
    .q
    {
        margin-left:510px;
    }
    .p
    {
        margin-left:550px;
    }
    .o{
       margin-left:480px ;
    }
    .g
    {
        margin-left: 160px
    }
    .d {

        font-size: 30px;
        padding: 30px;
        margin-left: 120px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
    }

    .c {
        font-size: 30px;
        margin-left: 500px;
        padding: 30px;
        font-family: 'Times New Roman', Times, serif;
        color: red;
    }
    

    .e {

        font-size: 30px;
        display: flex;
        flex-direction: column;
        padding: 30px;
    }


    .two {
        background-color: white;
        height: 500px;
        display: flex;
        flex-direction: row;
       
    }

    .one {
        background-image: url("x.jpg");
        background-size: cover;
        height: 400PX;
        width: 100%;
        font-family: 'Times New Roman', Times, serif;
        font-size: 50px;

    }

    .a {
        font-size: 50px;
        text-align: center;
        padding: 100px;
        text-decoration: none;
    }

    .b {
        font-size: 50px;
        text-align: center;
        padding: 100px;
        margin-top: -140px;
    }
    .three
    {
       
        display:flex;
        flex-direction: row;
        margin-top: -400px;
        border-top: 1px solid black; 
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    .four
    {
      
        display:flex;
        flex-direction: row;
        text-decoration: none;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    .f
    {
        margin-left: 520px;
    
    }
</style>