<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<header>
    {% include 'header.html' %}
</header>

<body>
    <div class="main">
    <div class="one">
        <h1 class="a">Pricing</h1>
        <p class="b">Click a service for details</p>
        <div class="two">
            <p class="j">Service</p>
            <p class="c">Fee</p>
            <p class="d">Others Fes</p>
        </div>
        <div class="three">
            <p class="v">Get Permission</p>
        </div>
        <p class="k">Clear Cover songs</p>
        <p class="l">Legally release your new audio-only version of any song in one business day.</p>
        <p class="m">Save on cover songs</p>
        <div class="four">
        <li>free research</li>
           <li> volume discounts</li>
            <li>half-price reorders</li>
          <li>  public domain refunds</li>
           <li> membership discounts</li>
         <li>  Seal of Authenticity</li> 
        </div>
        <div class="three">
            <p class="v">Original Music</p>
        </div>
        <p class="m">Copy Right the songs</p>
        <p class="l">Protect your music. We register your original songs with the United States Copyright Office.</p>
        <p class="m">Publish Your Music</p>
        <p class="l">Collect all your royalties worldwide. You keep 100% ownership and can cancel anytime..</p>
        <p class="m">Publish Additional Songs</p>
        <p class="l">Register additional original songs with dozens of agencies worldwide.</p>
        <div class="three">
            <p class="v">Membership</p>
        </div>
            <p class="m">VIP Membership</p>
            <p class="l">Enjoy ongoing services and save. Plus, get 20% off our service fees, all year long.</p>
           <p class="m"> All Access Membership</p>
            <p class="l">Enjoy ongoing copyrighting, publishing, and licensing services. Plus, get 30% off our service fees.</p>
            <div class="three">
                <p class="r">More</p>
            </div>
            <p class="m">Free Copyright Research</p>
            <p class="l">Our licensing experts track down the copyright owners for you and provide results in 1-2 business days..</p>
            <p class="m">Other Services</p>
            <p class="l">Check out these recommended services from our trusted friends in the music business.</p>
    </div>
    </div>

</body>
<footer>
    {% include 'footer.html' %}
</footer>

</html>
<style>
    .main
    {
        border:1px solid black;
        font-family: 'Times New Roman', Times, serif;
        
      
    }
    .four
    {
        margin-left: 420px;
        font-size: 25px;
        padding:10px;
    }
    .m
    {
        font-size: 25px;
        color: blue;
        margin-left: 410px;
    }
    .l
    {
        margin-left: 410px;
        font-size: 25px;
    }
    .k
    {
        margin-left: 400px;
        font-size: 26px;
        padding:10px;
        color: rgb(255, 0, 25);
    }
    .r{
        margin-left: 450px;
        font-family: 'Times New Roman', Times, serif;
    }
    .v
    {
        margin-left: 350px;
      
    }
    .j{

        margin-left: 20px;
    }
    .c
    {
        margin-left: 200px;
    }
    .d
    {
    

        margin-left: 200px;
    }

    .two
    {
        margin-left: 400px;
        display: flex;
        flex-direction: row;
        gap:80px;
        border:1px solid black;
        width:50%;
        color: white;
        text-align: center;
        background-color: gray;
        font-size: 30px;
    }
    .three
    {
        
    
        margin-left: 400px;
        display: flex;
        flex-direction: row;
        gap:80px;
        border:1px solid black;
        width:50%;
     
        text-align: center;
        background-color: rgb(67, 186, 230);
        font-size: 30px;
    }
    
    .one {

        background-image: url("a.jpeg");
        background-size: cover;
        height: 2000PX;
        width: 100%;
        border:1px solid black;

       
    }
    .a
    {
        margin-left: 800px;
        padding:30px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
    }
    .b
    {
        margin-left: 700px;
        padding:30px;
        font-size: 40px; 
        font-family: 'Times New Roman', Times, serif;
        color: red;
    }
  
</style>