
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  
    </head>
   <header>
    {% include 'header.html' %}
   </header>
<center>
<body>    

    {% if searched %}
    <h1 class="h1">Here You Searched For</h1>
  
    <div class="main">
        {% for i in song %}
        <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="/home/{{i.images}}" width="290" height="200">
            
            <h5 class="title">Title: {{i.name}}</h5>
            <div class="card-body">
                <p class="card-text">Music: Anirudh Ravichandran</p>
                <p class="card-text">Director:Lokesh Kanakaraj</p>
                <p class="card-text">language: Tamil</p>
                <p class="card-text">Year:2023</p>
                <a href="{% url 'song' i.name %}" class="btn btn-primary">Play songs</a>
            </div>
        </div>
        {% endfor %}
    
  
    {%else %}  

     <body style="background-color: rgb(234, 56, 207);">
        <h2 style="color: rgba(14, 14, 14, 0.973);" style="padding:30px">hey you forgot to type</h2>
    </body> 
    {% endif %}


    <style>
        
        body {
            background-color: rgb(189, 52, 227);
            height:1000px;
           
        }

        h1 {
            color: #056164;
            background-color: powderblue;
            font-size: 30px;
        }

        a:link {
            font-size: larger;
            color: #056164;
            text-decoration: none;
        }

        a:visited {
           
            text-decoration: none;
        }

        a:hover {
            color: #860a0a;
            text-decoration: underline;
        }

        a:active {
            color: aqua;
            text-decoration: underline;
        }

        h2 {
            background-color: rgb(132, 243, 243);
     
           

        }

        .card {

            border: 1px solid black;
            background-color: white;

        }

        .main {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 150px;
            height: 1500px;
            flex-wrap: wrap;
            font-family: 'Times New Roman', Times, serif;
            padding:30px;
        }
        .card-img-top{
           object-fit: cover;
        }
    
      .card-body{
        font-size: 20px;
        font-family:'Times New Roman', Times, serif;
      }
      .title{
        font-size: 25px;
        color: red;
        font-family:'Times New Roman', Times, serif;
       
      }
      .h1{
        background-color: rgb(235, 11, 86);
        width:30%;
        color: black;
      }


 
    </style>

</center>   
</html>
<footer>
    {% include 'footer.html' %}
</footer> 





